<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TopBarSkin" width="720" height="108" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="itm_bg" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.1" left="0" right="0" top="0" height="108"/>
	<e:Label id="txt_name" text="" y="39" size="36" left="0" right="0" textAlign="center"/>
	<e:Button id="btn_back" label="" x="0" y="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_back_png" width.down="80%" height.down="80%" y.down="8" x.down="8"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>